<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="明明是音乐理念和文化的冲突，网上却演变成了人身攻击，真正的音乐人是怎么看的呢?高晓松：   曾轶可做到了很多写歌的人一直在追求的巧妙境界，并且偶尔能传递中国字音与义之间茶一样的香味，作曲虽不够成熟，但旋律动机锐利脱俗，稍加整理就是极有风格的好作品。因此我充分理解沈黎辉爱才心切之情，只是他不善言辞也不会表演。但也因为如此，沈黎辉十年来默默做的贡献是我们极其敬佩的，他是中国原创音乐最执着甚至是偏执的">
<meta property="og:type" content="article">
<meta property="og:title" content="港台音乐价值观还能横行多久">
<meta property="og:url" content="http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/index.html">
<meta property="og:site_name" content="Struggle">
<meta property="og:description" content="明明是音乐理念和文化的冲突，网上却演变成了人身攻击，真正的音乐人是怎么看的呢?高晓松：   曾轶可做到了很多写歌的人一直在追求的巧妙境界，并且偶尔能传递中国字音与义之间茶一样的香味，作曲虽不够成熟，但旋律动机锐利脱俗，稍加整理就是极有风格的好作品。因此我充分理解沈黎辉爱才心切之情，只是他不善言辞也不会表演。但也因为如此，沈黎辉十年来默默做的贡献是我们极其敬佩的，他是中国原创音乐最执着甚至是偏执的">
<meta property="og:locale">
<meta property="article:published_time" content="2009-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2014-02-26T17:51:52.000Z">
<meta property="article:author" content="walker">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@walkerwzy">
<link rel="publisher" href="walkerwzy">
<meta property="fb:app_id" content="walkerwang">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>港台音乐价值观还能横行多久</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Struggle" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2009/06/28/%E5%8C%85%E5%B0%8F%E6%9F%8F%EF%BC%8C%E5%B8%A6%E7%9D%80%E4%BD%A0%E9%82%A325%E5%B9%B4%E8%85%90%E6%9C%BD%E7%BB%8F%E9%AA%8C%E8%B5%B0%E5%A5%BD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2009/06/28/%E7%BD%91%E4%B8%8A%E9%80%9B%E4%BA%86%E4%B8%80%E5%9C%88%E5%9B%9E%E6%9D%A5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&text=港台音乐价值观还能横行多久"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&is_video=false&description=港台音乐价值观还能横行多久"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=港台音乐价值观还能横行多久&body=Check out this article: http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&name=港台音乐价值观还能横行多久&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        港台音乐价值观还能横行多久
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Struggle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2009-06-27T16:00:00.000Z" itemprop="datePublished">2009-06-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/image/">image</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>
明明是音乐理念和文化的冲突，网上却演变成了人身攻击，真正的音乐人是怎么看的呢?<br /><br />高晓松：<br />
<p>
<span lang="EN-US"><strong> </strong></span><span><strong>曾轶可做到了很多写歌的人一直在追求的巧妙境界，并且偶尔能传递中国字音与义之间茶一样的香味，作曲虽不够成熟，但旋律动机锐利脱俗，稍加整理就是极有风格的好作品。因此我充分理解沈黎辉爱才心切之情，只是他不善言辞也不会表演。但也因为如此，沈黎辉十年来默默做的贡献是我们极其敬佩的，他是中国原创音乐最执着甚至是偏执的推手和战士。在革命事业最艰苦的岁月里宁可带领一群摇滚青年打游击也不下山向地主老财投降的忠贞好同志。<br /><br /></strong><span><font color="#009900"><strong>曾轶可的演唱确实令人发指，因此我也充分同意包小柏的冲动。这里有一个根本性的问题：大陆有拿音乐当艺术玩儿的传统，港台则拿音乐当商品痛加生产。无所谓谁对谁错或做到没有，是传统。因此包小柏作为一个认真负责的台湾产品质检工程师简称包工，当然对一件主要指标不过关的产品能够出厂这件事痛心疾首（曾姑娘的走音我看不是嗓子而是耳朵的问题，很难改）。<br /><br /></strong></font><font color="#1e1e1e">吴娈：<br /><br />即便如此，看这俩人现在都走到了全国20强，还是颇意外。特别是曾小文艺，居然还引发了包小柏的愤然离席。我可以确认，包是非常称职的评委，20强里也有各种为群众所喜闻乐见的歌手或未来的偶像。但说到音乐性，其他19强加起来，可能都比不过一个曾轶可。即便她是跑调的。当然，这也是一家之言，也许本质上根本没可比性。 </font></span></span>
</p>
<p>
      两位评委也都没错。上纲上线地说是两种不同文化之争。包是港台流行文化的圈中人，沈是内地人文音乐的制作人。我虽然经常被迫觉得港台流行文化也许真是代表了这个商业社会所选择的前进方向。<strong>但骨子里，我鄙视之。香港台湾哪有什么摇滚。哪有什么文化。</strong>连那些叛逆，都是美国进口的。 
</p>
<p>
      一切都是巧合的小概率事件，因为今天的评委我估计很有可能是没有沈这个老炮的。所以一切也都改变不了偶像当道、文化潜伏的局面。but我深信，中国会越来越多元的。我希望曾轶可越来越多，虽然我也在担心她在快女舞台上走不太远。她的某种姿态更像田原，命属小众。<br /><br />==========<br />网友：<br /><br />    先不说曾轶可的唱作功力究竟如何，对于她，实在有太多褒贬不一的观点看法，除了包小柏和沈黎晖之外的其他快女评委，例如朱桦、蓝波和沈阳赛区的其他评委，是他们亲手把曾轶可送入60强。<br />    如果说包小柏对曾轶可的否定是具有专业价值的观点，那么这是不是就说明了除了包小柏以外的其他评委，就没有专业可言呢？  <br /><br />    与其说包小柏和沈黎晖为曾轶可的晋级作出争执，不如说是港台流行音乐与内地原创音乐的一次理念交锋。<br />    包小柏代表着国人大众喜爱的流行音乐，而沈黎晖则代表着浓厚独特风格的中国原创音乐，从而二人挑选艺人的出发点与准则都大相径庭，最后造成强烈的意见分歧也是情理之中的事。<br /><br />==========<br />这是我最后一次关于这个话题评论了，没有意义，对于压根就对包小柏们包装的<strong>港台流行</strong>不感冒的我来说，其实他的话对我来说就像放屁，我也就小学初中时期精神娱乐产品极度匮乏的时候天天在吼潇洒走一回啊四大天王啊，那种时候还不知道何勇已经喊出了香港只有娱乐没有音乐的话了，所以当时也只是拿港台音乐跟港台音乐比较，听来听去仍然只有郑智化罗大佑等最后能被我认可，依然不是那一堆天王天后，港台很喜欢用天王这个词，如今MJ死了，这个毫无置疑可以被称作天王的人，一人支撑了30多个慈善基金，抱歉，这个“30多个”是39个。。。我不想置疑港台流行的所谓天王在干什么，因为我置疑一个行业没必要把具体的人扯出来，他们属于这个工业的产品，体制的问题不应该由他们个人来承担。。。但是包小柏在内地选秀圈不可一世的态度可那么多的拥趸却让我大大跌破眼睛，只有四个字，跌破眼睛，只有贴一些了解内地音乐文化的人的看法，来让更多的人知道，包小柏那种港台流行音乐工业的“质检”员身份，并不代表是音乐的“标准”，当一个艺术的东西居然有理性的标准来框来框去，只能说，真正污辱音乐的，是你。对于这场闹剧，我只能说，包小柏，是一个很会表演的演员，沈黎辉，却是一个沉默的革命者，不善于表演，但是有着跟他的音乐品味一样的真诚，毫不掩饰。<br /><br />对音乐多元化的不尊重，对选手的不尊重，对同行的不尊重，对主办单位的不尊重，假如你是一位伟大的艺术家，以上我可以理性容忍，但是你只是一个在主流媒体寻求认同及在主流价值观捞饭吃的人，我不得不对你的做法表示遗憾。最后，对中国内地原创音乐的藐视以及根本就没想过去接触和理解，作为一个力挺中国原创音乐，说白了就是中国摇滚的人，我完全可以抛开前面所有的理由，直接对你竖起中指<br />
</p>
</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&text=港台音乐价值观还能横行多久"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&is_video=false&description=港台音乐价值观还能横行多久"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=港台音乐价值观还能横行多久&body=Check out this article: http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&title=港台音乐价值观还能横行多久"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://walkerwzy.info/2009/06/28/%E6%B8%AF%E5%8F%B0%E9%9F%B3%E4%B9%90%E4%BB%B7%E5%80%BC%E8%A7%82%E8%BF%98%E8%83%BD%E6%A8%AA%E8%A1%8C%E5%A4%9A%E4%B9%85/&name=港台音乐价值观还能横行多久&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 walker
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
