<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="很久前在跟有人聊天打屁的时候浅谈过类似未来不需要人工驾驶，然后就不需要买车，更不需要买车位了之类的观点，某次在知乎答相关问题的时候，系统梳理了一下我的观点，居然要把事情说清楚不寘不容易，客观上也说明了其实这个愿景要实现的话其实前提也挺多的，以下是原文。  这一个对未来进行预测的题目下，有很多人基于“现状”进行反驳，不知道他们事实上有没有意识到，我们的现实世界里很多场景都还没起个头，比如共享用车，用">
<meta property="og:type" content="article">
<meta property="og:title" content="我对未来出行的看法">
<meta property="og:url" content="http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="Struggle">
<meta property="og:description" content="很久前在跟有人聊天打屁的时候浅谈过类似未来不需要人工驾驶，然后就不需要买车，更不需要买车位了之类的观点，某次在知乎答相关问题的时候，系统梳理了一下我的观点，居然要把事情说清楚不寘不容易，客观上也说明了其实这个愿景要实现的话其实前提也挺多的，以下是原文。  这一个对未来进行预测的题目下，有很多人基于“现状”进行反驳，不知道他们事实上有没有意识到，我们的现实世界里很多场景都还没起个头，比如共享用车，用">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-07T15:37:50.000Z">
<meta property="article:modified_time" content="2022-09-07T15:53:41.751Z">
<meta property="article:author" content="walker">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="未来出行">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@walkerwzy">
<link rel="publisher" href="walkerwzy">
<meta property="fb:app_id" content="walkerwang">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>我对未来出行的看法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Struggle" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/04/24/%E6%96%87%E8%89%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&text=我对未来出行的看法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&is_video=false&description=我对未来出行的看法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我对未来出行的看法&body=Check out this article: http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&name=我对未来出行的看法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E5%86%B3%E7%AD%96%E4%BC%98%E5%85%88%E4%BA%8E%E7%94%B5%E8%84%91%E5%90%97"><span class="toc-number">1.</span> <span class="toc-text">人工决策优先于电脑吗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%81%E4%BA%BA%E9%9C%80%E8%A6%81%E4%BF%9D%E6%9C%89%E6%B1%BD%E8%BD%A6%E5%90%97"><span class="toc-number">2.</span> <span class="toc-text">私人需要保有汽车吗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%BD%E8%BD%A6%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E6%88%90%E4%B8%BA%E8%B4%A2%E5%AF%8C%E8%B1%A1%E5%BE%81"><span class="toc-number">3.</span> <span class="toc-text">汽车如何继续成为财富象征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%98%AF%E5%85%B1%E4%BA%AB%E8%BD%A6%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%AA%E6%80%A7%E5%8C%96%E5%8D%AB%E7%94%9F%E5%8F%8A%E8%88%92%E9%80%82%E4%BD%93%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">本质上是共享车，如何保证个性化，卫生及舒适体验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E5%85%BB%E6%B8%85%E6%B4%81%E4%BF%9D%E9%99%A9%E5%81%9C%E8%BD%A6%E7%AD%89%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">保养，清洁，保险，停车等有什么变化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%94%A8%E8%BD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9C%BA%E6%99%AF%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">6.</span> <span class="toc-text">未来用车的基本场景是什么样的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E9%9D%A2%E4%BA%A4%E9%80%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%98%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">路面交通有什么变化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81%E7%BA%A2%E7%BB%BF%E7%81%AF"><span class="toc-number">7.1.</span> <span class="toc-text">不再需要红绿灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E9%A9%BE%E9%A9%B6%E9%9D%9E%E6%B3%95"><span class="toc-number">7.2.</span> <span class="toc-text">人工驾驶非法</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我对未来出行的看法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Struggle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-07T15:37:50.000Z" itemprop="datePublished">2022-09-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C/" rel="tag">未来出行</a>, <a class="tag-link-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a>, <a class="tag-link-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a>, <a class="tag-link-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>很久前在跟有人聊天打屁的时候浅谈过类似未来不需要人工驾驶，然后就不需要买车，更不需要买车位了之类的观点，某次在知乎答相关问题的时候，系统梳理了一下我的观点，居然要把事情说清楚不寘不容易，客观上也说明了其实这个愿景要实现的话其实前提也挺多的，以下是原文。</p>
<hr />
<p>这一个对未来进行预测的题目下，有很多人基于“现状”进行反驳，不知道他们事实上有没有意识到，我们的现实世界里很多场景都还没起个头，比如共享用车，用现在垃圾到不行的共享用车来否定未来本质上只有“共享”用车的形态，那就是没有任何前瞻和发展的眼光了。</p>
<p>我不是一个从业者，但我对汽车行业的未来一直有着如下坚定的看法：自动驾驶不可避免，以及下面完全基于自动驾驶进行的推导。看到很多人基于对现状的理解和认识提出不同的问题，我干脆就以问答的形式来阐述我对未来的畅想。</p>
<h1 id="人工决策优先于电脑吗">人工决策优先于电脑吗</h1>
<p>不优先</p>
<p>未来交通必然是车辆由电脑驾驶，车联网实时通信的，人类将会在极其极限的情况下拥有最高控制权，这些场景必然是出于对其它因素的判断而非交通，比如拦截需要。所以不可能在每辆车上冗余设计一套人工驾驶的机械装置，而只是留了最高优先级命令的后门。</p>
<p>而普通的实时交通的决策，绝对轮不到人类来插手。</p>
<h1 id="私人需要保有汽车吗">私人需要保有汽车吗</h1>
<p>不需要</p>
<p>首先，当你坐进一辆你不需要开的车的时候，你拥有它将会变得很别扭，自己开来，自己开走，你拥有它干什么？或是你用app叫车，都是自己开来接你，它是从你自己的车从你的停车位开出来，还是从别的地方开过来的一辆档次你认可的车，对你来说还有多大区别？这是心理基础。</p>
<p>然后，为一辆能自主开停的车还得支付停车费，保养保险维修清洁都得自己负责，一种能把这些给你全部包揽的商业模式可以轻松地冲击目前这样劳心劳力的养车模式吧？至于击垮，那只是时间的事。当周边行业都是服务于商家的时候，个人开着一辆车不管是找维修还是买保险，将会越来越难。</p>
<p>所以这一点可能是很少人想到的：你可能想保有一辆汽车，但整个行业已经不面向个人了。人最终只是被时代所裹挟的，iPhone来了，诺基亚巅峰时代定义手机的权力被抛弃也就几年时间。</p>
<p>最后，夹在未来与现实之间的，就是当汽车能自主驾驶后，更多的普通人会选择让它在闲时自己去拉活，这个“更多的人”比例是多少，别的答主已经给出了调研数据，我就不复制别人的成果了。所以，这是一个中间时期，即自动驾驶和个人保有车辆并存的时期，经过了这个时期，越来越多的人会发现它把这个硬件买下来自己维保，成本是很高很高的，却并没有比别人获得更高的出行便利，所以必然导向下一个时代。</p>
<h1 id="汽车如何继续成为财富象征">汽车如何继续成为财富象征</h1>
<p>继续买“车”</p>
<p>车我加了引号，因为未来你不再需要购买特定一辆车，但是你可以购买一定年限的用车服务，比如15年起，上限不限，这有三个模式：</p>
<p>你对特定品牌情有独钟，所以你购买了“奔驰”某个价位的车30年的用车服务
你不但对特定品牌情有独钟，还对特定型号也有要求，所以你买的是某一款（年份不限）车30年的用车服务
你不想在车上花太多的钱，只购买一辆10万元市价档次的车15年的用车服务
以上三种情况你都能在未来成为一个“车主”，拥有财富凭证，能用于金融场景比如征信，抵押等等，同时从第三点我们可以看到，它永远是“当前市价“档次的车，意味着你的消费体验是不断在升级的。</p>
<h1
id="本质上是共享车如何保证个性化卫生及舒适体验">本质上是共享车，如何保证个性化，卫生及舒适体验</h1>
<p>现在就能实现，未来更有无限可能。</p>
<ul>
<li>首先，当你不拥有一辆“具体”的车的时候，你的个人趣味，跑马灯啊，改排气啊，改包围啊，车贴啊，显然是无法实现了。是的，这一点我也没想做过多的想法，留给大家吧。我的意见是，当一辆车只有在用它时才出现，你的定制欲望会越来越低的。当然不排除未来也会有一定的技术来实现比如即时更换颜色等外观需求。</li>
<li>第二，关于卫生，从科技层面，能在空气过滤和净化方面做功夫，在管理层面，每次用车后机器人自动清洁和消毒变成行业规范等，我认为这都不属于“科幻”的范畴，商业和资本存在，就能实现</li>
<li>第三，关于不爱惜财物，在自动驾驶时代，不存在激烈驾驶，练车等行为，剩下的对财物的损害那就是一些对车内配置的不当使用或破坏了，这点的解决仍然不需要科幻，严格的追偿和惩罚机制，以及及时的返厂维修即可。这一点是最多的人用”糟糕的现状“来对未来产生忧思的地方，就是因为认为这是人性，却没想过要解决这个问题根本不需要技术，之所以问题显得这么严重，完全是因为现在这些共享交通只是出行的补充，它根本无意或没资本把它打造成最主流我最舒适的出行方式。如果成了唯一的出行方式，所有的措施就都上来了。共享单车没出现之前，你会认为放一排新车在大街上无人看管没人偷吗？它就是在一夜之间给你证明了这个事的。你的车放外面就是会被偷，共享单车就是不会。</li>
<li>第四，不同档次的科技配置，舒适配置怎么定制？不需要定制，统一硬件，付费解锁就行了。Volvo的Volvo
On Call，
特斯拉的AutoPilot，都能付费解锁，宝马甚至直接把自适应巡航、座椅加热等舒适配置做成了订阅服务，所以这些都用不着未来，只要商业模式来了，就立刻能实现。未来可能只有车型的区别，同一车型的不同款取决于你付费解锁了多少功能。
是不是觉得都叫“共享汽车”，现在的共享汽车其实连边都还没靠着？是的。</li>
</ul>
<blockquote>
<p>题外话，宝马的的Carplay订阅付费功能受到大量恶评而取消了，是时机未到吗？不全是，因为它本身把车售出了一个比较高的售价，自己就否认了价格只是基础的驾驶+安全功能，如果你不需要那些科技和舒适配置的话，是可以省很多钱的。如果要收费，就要完整地告知并践行这一策略，而不是拿一个小功能出来试水，结果虽然失败了，但是很可能把人导向错误的“原因”</p>
</blockquote>
<h1
id="保养清洁保险停车等有什么变化">保养，清洁，保险，停车等有什么变化</h1>
<p>你不要管就行了。</p>
<p>至于需不需要费用，反正上述项目现在是你自己出力出钱的，以后付不付费取决于商业模式及创新。</p>
<p>但是停车绝对有变化，因为你不再需要购买停车位了！！！</p>
<p>事实上，正是基于这个预测我才在<strong>现实世界</strong>中也不购买车位的，想见我必然遇到了不少现实问题，比如车停哪。但是这个观念就像思想钢印一样，我已经不愿意去为这个未来不可能存在的需求而买单了。我不是提倡现在别买车位，人最终是活在当下的社会动物，只是我不相信我能说服几个人，也不介意说出自己的选择。</p>
<p>维保机构不再对个人后，这个欺负车主不懂车的市场也就没了，要么是服务方自建维修厂，
要么是签约维修厂， 这都是B2B的事，小老百姓就不必要去对接修理厂了。</p>
<h1 id="未来用车的基本场景是什么样的">未来用车的基本场景是什么样的</h1>
<p>综合上述，未来当你有交通需求，并且是“汽车”来解决的时候，那么可以呼叫一辆车，有如下选择：</p>
<p>相关公司就近调派一辆车，自动驶来，用完即走，等于未来的“打的”，同时你也可以对车的档次进行一系列限定。当然，用完记得支付费用。
你是一位“车主”，当然可以让“自己的车”开过来接你。当然所谓自己的车，自然是与你签定的协议里面约定的条件相符的车。你是奔驰车主，坐的肯定是奔驰。同时，你开自己的车当然是不需要付费的。它只是自己开来自己开走，不能悬挂自己找大师开过光的平安符罢了。
你在别的城市怎么用车？这又有两种情况： 1.
你把车开到了别的城市，你在别的城市就会有一辆你的车（并入当地的大数据内，而不是具体这一辆）
2.
你是坐别的交通工具跨城的，那么跟现在一样，你在这个城市也没有车，只有“打的”了（当然未来的打的和租车没什么区别）。</p>
<p>本质上的共享用车，如何保证用车的便利性和及时性
只要不是自己停在楼下的车，总会让“现在的人“焦虑万一急需用车的时候抽调不出来怎么办。这会出现两种”用不到车“：没的自己”购买“的同款车，
以及”的士“全叫光了，排队都排不上。</p>
<p>我们先来看第一种场景，即你”买了车”，居然也要看“调度”，何来拥有的感觉？这个很容易被下意识地吐槽。
其实在大数据下这个问题几乎不存在。</p>
<p>首先，一旦制定了这种商业模式，相关的配套策略是同步发展的，比如各种品牌和车型会根据车主的注册地址和最新地址进行实时动态分布调配并且有一定冗余。你在家的时候，会保证你家的附近有你的车，你“开”车到了公司，那么它会根据你位置的变化来动态调配车流。所以，如果不是碰到未知的极端情况，是很难出现大数据也调度不过来的用车短缺的。</p>
<p>“其实就是一个用车资格”
这是我畅想的一种”拥有汽车“方案而已，抛个砖：</p>
<p>你在附近有没有一辆车的“资格”取决于你有没有开过来一辆车来换，而不是附近真的有没有同等车。注意，交换的数据，并没有一辆车趴在车库里等你，但你只要为这个地区带来过一辆车，你就拥有一辆车能及时响应你的资格。</p>
<p>如果你是用了“别的交通工具”或“别人公司的车”来的，那么你在新位置也不认为你在附近拥有一辆车。话说回来，你既然选择了“别的交通方式”出行，那么继续用“别的交通方式”返回肯定不是问题，现实里，你自己有车但你选择打车去上班，回来也只能打车吧。</p>
<p>其次，商业公司可能还能一定比例调用“冗余”的闲置车来让你实现这一次返航。至于这种调度是协议内的免费用车，还是理解为临时打车（单次计费），这个只是细节了。</p>
<p>或者， 你愿意（等）的话，
可以让你的最后注册位置附近的车“绕过来”来接你。这是一种比较愚蠢的适应规则的做法，在那个时代，即使是绕远路过来的，其实也只是一辆随机的车，你并没有特别要选择它而不用附近的车的理由，唯一的理由只有它是免费的（理论上自己的车嘛），你只需要为基本的里程付出燃料费。所以完全可以有进阶的玩法，比如实时匹配各个地区人车位置不符的人的用车需求，交换资格，达成匹配的两个人，立刻就变成了“附近有车”的人，就可以坐自己的车回家了，没匹配成功显然就得支付打车费。这是不是比你真的拥有一辆车灵活的多？</p>
<p>此外，人不是永远都在车上，所有的”排队”、“短缺”和“拥堵”，都是资源在时间和空间上的分布不平衡，这些在道路参与者完全联网由计算机掌控交通的前提下，除非重大事故或事件，一般是很难发生调度故障致道路拥堵或用车短缺的。</p>
<p>也就是说，“车主”用车冲突可以通过“打的”解决，“打的”打不到的冲突其实是通过技术加强调度解决的，仍然还存在用不上车的话，我想，在那个时代，你也不可能为这种小概率事件去准备一辆车，而且这辆车如果停在你家附近，那你在公司或外地，它也解不了你燃眉之急。</p>
<blockquote>
<p>总之，真正能解决随时随地用车需求的，肯定不是“某一辆车“，必然是提供服务的公司，它无处不在。这其实是降维打击，至于仍直觉地认为自己有车才能”想用就用“的，不过仍然用是现在租车市场的原始、不规范和不方便进行的推断，老问题了。</p>
</blockquote>
<h1 id="路面交通有什么变化">路面交通有什么变化</h1>
<p>路面还给行人
就算不从以人为本的角度出发（比如喜欢抄近路，不喜欢走天桥和隧道等），不想把路面“还给”行人，全部由电脑控制的交通，无法预测的“人”的行动轨迹仍然是一大安全隐患，这很容易推导出未来配套的交通形态是机动车全在隧道和桥上走（咱不说飞行汽车这个大坑，空间资源的管制比让车飞起来都复杂的多），行人在地面随意玩耍，休闲的。</p>
<h2 id="不再需要红绿灯">不再需要红绿灯</h2>
<p>红绿灯的机制是由外部计算实时规则，车辆控制者执行通过红绿灯传达出来的信息（决策）。在实时互联实时决策的自动驾驶时代，决策肯定是由当前的交通参与者形成的即时网络负责，执行也是电脑，红绿灯的存在有何意义？就像旗语，手语，红绿灯只是一种通过视觉传递信息的手段，既然车辆之前实时交流不是通过视觉的，那自然不需要选择红绿灯了。</p>
<p>既然是行驶在专用道路上，汽车总要驶出来把人送到目的地吧？所以地面仍然会出现车，但是不再有主干道，只能就近驶入地面并低速行驶把人带到目的地。</p>
<p>同时，可以更大胆地畅想有随时从专用道路开出来到地面的机制（我没想到），不然的话完全得依靠”匝道“驶出专用公路，对比能在任何位置停的”地面行驶方案“来说肯定是大为不便的。也就是说，如果不能实现想停就停，估计在政策上，把地面完全还给行人，是很难执行的。</p>
<p>如果这一点做不到，未来就没那么科幻了。一个人能随意在地面上玩耍不需要担心被车撞的未来才是我们愿意看到的，而不是现在这样，被挤在宽阔马路隔出来的小绿地，公园，或广场里。
还有驾驶乐趣吗？</p>
<h2 id="人工驾驶非法">人工驾驶非法</h2>
<p>我多次用《铁甲钢拳》来举例，因为那部电影，给我们打了一个很好样：在未来，人与人的肉搏是非法的。但人类对于搏击的乐趣不会消失，因此就创造出能跟你动作同步的机器人代替你上场。</p>
<p>这是一个多好的例子，在自动驾驶时代，人类这个不精确而且极其容易出错的机器驾驶的车辆绝对是马路上极大的安全隐患，时机一旦成熟，必然是不会允许人类驾驶汽车开到公路上的。</p>
<p>无数人担心的”驾驶乐趣“问题，我用《铁甲钢拳》为例解答了。未来也好，
科技也好，不是要剥夺你的这个乐趣，只是被限制了，将来你大可以在虚拟现实赛场跟专业选手一较高下，也可以在专用场地真人上阵，不管是游乐需求，还是体育竞技需求，都能满足，但是都是被限定场景的：你想要的，都可以拥有，只是，别上公路！</p>
<p>这很难理解吗？</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E5%86%B3%E7%AD%96%E4%BC%98%E5%85%88%E4%BA%8E%E7%94%B5%E8%84%91%E5%90%97"><span class="toc-number">1.</span> <span class="toc-text">人工决策优先于电脑吗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%81%E4%BA%BA%E9%9C%80%E8%A6%81%E4%BF%9D%E6%9C%89%E6%B1%BD%E8%BD%A6%E5%90%97"><span class="toc-number">2.</span> <span class="toc-text">私人需要保有汽车吗</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B1%BD%E8%BD%A6%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD%E6%88%90%E4%B8%BA%E8%B4%A2%E5%AF%8C%E8%B1%A1%E5%BE%81"><span class="toc-number">3.</span> <span class="toc-text">汽车如何继续成为财富象征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%98%AF%E5%85%B1%E4%BA%AB%E8%BD%A6%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%AA%E6%80%A7%E5%8C%96%E5%8D%AB%E7%94%9F%E5%8F%8A%E8%88%92%E9%80%82%E4%BD%93%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">本质上是共享车，如何保证个性化，卫生及舒适体验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%9D%E5%85%BB%E6%B8%85%E6%B4%81%E4%BF%9D%E9%99%A9%E5%81%9C%E8%BD%A6%E7%AD%89%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">保养，清洁，保险，停车等有什么变化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%94%A8%E8%BD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9C%BA%E6%99%AF%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="toc-number">6.</span> <span class="toc-text">未来用车的基本场景是什么样的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E9%9D%A2%E4%BA%A4%E9%80%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%98%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">路面交通有什么变化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81%E7%BA%A2%E7%BB%BF%E7%81%AF"><span class="toc-number">7.1.</span> <span class="toc-text">不再需要红绿灯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E9%A9%BE%E9%A9%B6%E9%9D%9E%E6%B3%95"><span class="toc-number">7.2.</span> <span class="toc-text">人工驾驶非法</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&text=我对未来出行的看法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&is_video=false&description=我对未来出行的看法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我对未来出行的看法&body=Check out this article: http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&title=我对未来出行的看法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://walkerwzy.info/2022/09/07/%E6%88%91%E5%AF%B9%E6%9C%AA%E6%9D%A5%E5%87%BA%E8%A1%8C%E7%9A%84%E7%9C%8B%E6%B3%95/&name=我对未来出行的看法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 walker
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
