<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp; 用了两个通宵把20集《非常岳母》看完。。。很久没看这种神话题材的片子了，因为太长时间神话片沦于幼稚，不忍多看。这部用搞笑片的方法拍摄的温情大戏，居然几度让我差点热泪盈眶。电影工业有句话，叫电影就是制造幻觉，其实神话才是真正的制造幻觉，有那么一群不食人间烟火的神仙，什么美好的元素都可以加进去，整个世界都是美好的，流泪都是那么幸福。。。&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="非常岳母">
<meta property="og:url" content="http://walkerwzy.info/2008/11/25/非常岳母/index.html">
<meta property="og:site_name" content="Struggle">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp; 用了两个通宵把20集《非常岳母》看完。。。很久没看这种神话题材的片子了，因为太长时间神话片沦于幼稚，不忍多看。这部用搞笑片的方法拍摄的温情大戏，居然几度让我差点热泪盈眶。电影工业有句话，叫电影就是制造幻觉，其实神话才是真正的制造幻觉，有那么一群不食人间烟火的神仙，什么美好的元素都可以加进去，整个世界都是美好的，流泪都是那么幸福。。。&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2014-02-26T17:51:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非常岳母">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp; 用了两个通宵把20集《非常岳母》看完。。。很久没看这种神话题材的片子了，因为太长时间神话片沦于幼稚，不忍多看。这部用搞笑片的方法拍摄的温情大戏，居然几度让我差点热泪盈眶。电影工业有句话，叫电影就是制造幻觉，其实神话才是真正的制造幻觉，有那么一群不食人间烟火的神仙，什么美好的元素都可以加进去，整个世界都是美好的，流泪都是那么幸福。。。&amp;nbsp;&amp;nbsp;&amp;n">
<meta name="twitter:creator" content="@walkerwzy">
<link rel="publisher" href="walkerwzy">
<meta property="fb:app_id" content="walkerwang">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>非常岳母</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Struggle" type="application/atom+xml">
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2008/11/27/这光怪陆离的世界/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2008/11/21/双截棍打乒乓球/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://walkerwzy.info/2008/11/25/非常岳母/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://walkerwzy.info/2008/11/25/非常岳母/&text=非常岳母"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walkerwzy.info/2008/11/25/非常岳母/&is_video=false&description=非常岳母"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=非常岳母&body=Check out this article: http://walkerwzy.info/2008/11/25/非常岳母/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://walkerwzy.info/2008/11/25/非常岳母/&name=非常岳母&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        非常岳母
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Struggle</span>
      </span>
      
    <div class="postdate">
        <time datetime="2008-11-24T16:00:00.000Z" itemprop="datePublished">2008-11-25</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&nbsp;&nbsp;&nbsp; 用了两个通宵把20集《非常岳母》看完。。。很久没看这种神话题材的片子了，因为太长时间神话片沦于幼稚，不忍多看。这部用搞笑片的方法拍摄的温情大戏，居然几度让我差点热泪盈眶。电影工业有句话，叫电影就是制造幻觉，其实神话才是真正的制造幻觉，有那么一群不食人间烟火的神仙，什么美好的元素都可以加进去，整个世界都是美好的，流泪都是那么幸福。。。<br>&nbsp;&nbsp;&nbsp; 其实很久就在思考中国传统神话的问题，正巧又碰到这样一部戏，就顺着讲多点。故事确实只能来源于生活，古代劳动人民生活于什么样的环境才会产生什么样的传说。为什么中国神话传说里，七仙女，田螺姑娘之类的穷小子碰到莫名其妙爱上他的仙女这样白日梦捡便宜的故事那么多，而西方则更多的英雄救美的传说——由此可见中国古代漫长的历史是很难产生英雄的历史。<br>&nbsp;&nbsp;&nbsp; 事实情况是，在古代中国的现实是，一个男人成功的唯一判断依据是寒窗十年或不知道多少年后能否高中，然后衣锦还乡。其它的一切情形，包括做生意发了财，写诗画画弹琴等等成了艺术家，还是搞研究成了科学家，或是有着一身健美的肌肉，一人能单挑N人，都是在社会主流意识之外的，不会成为青年人追求的标杆，英雄，更不是一个被刻意美化的光辉的概念，它只存在于沙场中，是维持战士衷心和斗志的迷魂汤。同样，一个武状元和一个文状元的地位也是不可同日而语的。中华从文明自开化之始，就知道了“劳心者治人，劳力者治于人”，文官政治可见一斑。。。《大话西游》中的“我的意中人是一位大英雄”，已经是被西方文明改造过后的想法了，真要发生在古代，那位意中人应该是一位骑着高头大马或者坐着八抬大轿的状元郎才对~~~这样，古代中国既没有产生英雄的意识环境，也没有产生英雄的社会环境，那么，99.9%以上的适婚男性基本上都处于窝囊无出息的地带，这种情况下，就不难想象产生出那么多仙女下凡之类的神话故事了——想要浪漫，既然男人指望不住了，女人还是有潜力可挖的，况且女性的包容与美好是东西方文明都注意到并承认的，能从灵魂改变一个男人的，估计也只有女人了；既然没有英雄带着柔弱的美女游离于规则之外，恣意人生，那么就由仙女带着柔弱的男人来游离更大的一个规则吧，这样怎么浪漫都可以了——古代的人民总是浪漫主义的，或者说，对世界规则知道地越少，对自然存在越多的敬畏，对人对事的看法可能反而越浪漫吧。现代科学让越来越多的东西变得可知，世界已经被物化，万事变得可量化，这些都是浪漫主义的杀手。。。<br>&nbsp;&nbsp;&nbsp; 就像孩子看哆啦A梦就会希望自己有个机器猫，看长江7号就希望自己有那样一条太空狗一样，这部片子又勾起了中国男人几千年来的幻想，就这样没有理由地，一位仙女从天而降，而且在你面前几乎智商为零，只知道死心塌地地对你好，不管你是多么肮脏、丑陋，都毫无怨言地接受你——所以阿水和丁辰的身份才是两个老千，而不是两位青年才俊——这是个多么美丽的梦。<br>&nbsp;&nbsp;&nbsp; 随着英雄主义和骑士精神的产生，以及社会不再是由0.00001%或者更少的男人控制，而是大部分男人控制，人们的幻想已经开始改变。普通男人都有了改变世界的能力，自然而然变成了女性的拯救者，而不再是被拯救者，女性心目中的对象，除了王公贵族或者状元新贵，也已经不再是董永、张生之流，而是一个一个的英雄，他们身体强壮，意志坚定，改变一切又拯救一切，这么一代位，好莱坞及大部分欧美剧就是这样新时代的神话，无所不能的007，越狱的工程师michael，神乎其神的House医生，更不要说那么层出不穷的科幻题材和明刀明枪告诉你就是瞎想的超人蜘蛛侠之类的了。。。所以我之前的推论——群众的浪漫精神被现代文明扼杀——就被我自己推翻了，浪漫主义没有被扼杀，而是换了个形式，将继续存在并长期存在于人类文明的演进之中，与时俱进。。。好吧，我承认，这两天为了考公务员看书看得有点走火了 </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://walkerwzy.info/2008/11/25/非常岳母/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://walkerwzy.info/2008/11/25/非常岳母/&text=非常岳母"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://walkerwzy.info/2008/11/25/非常岳母/&is_video=false&description=非常岳母"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=非常岳母&body=Check out this article: http://walkerwzy.info/2008/11/25/非常岳母/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://walkerwzy.info/2008/11/25/非常岳母/&title=非常岳母"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://walkerwzy.info/2008/11/25/非常岳母/&name=非常岳母&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 walker
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories/screen">Screen</a></li>
         
          <li><a href="/categories/image">Image</a></li>
         
          <li><a href="/categories/music">Music</a></li>
         
          <li><a href="/categories/thoughts">Emotion</a></li>
         
          <li><a href="/categories/default">Mess</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-292824-5', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'walkerwzy';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


